[program:iot-project-distance-sensor]
command=/usr/bin/python -u /root/IOT-Project/backend/distance-sensor.py
directory=/root/IOT-Project/backend
autostart=false
autorestart=false
stderr_logfile=/var/log/IOT-Project/distance-sensor.log
stdout_logfile=/var/log/IOT-Project/distance-sensor.log
user=root
