[program:iot-project-bluetooth-scanner]
command=/usr/bin/python -u /root/IOT-Project/backend/bluetooth-scanner.py
directory=/root/IOT-Project/backend
autostart=false
autorestart=false
stderr_logfile=/var/log/IOT-Project/bluetooth-scanner.log
stdout_logfile=/var/log/IOT-Project/bluetooth-scanner.log
user=root
