[program:iot-project-rest-api]
command=/usr/bin/python /root/IOT-Project/backend/app.py
directory=/root/IOT-Project/backend
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/IOT-Project/rest-api.log
stdout_logfile=/var/log/IOT-Project/rest-api.log
user=root
