
# Installed by Dataplicity Agent installer
[program:tuxtunnel]
environment=DATAPLICITY_M2M_URL="wss://m2m.dataplicity.com/m2m/",HOME="/home/dataplicity",USER="dataplicity"
command=/opt/dataplicity/agent/dataplicity --server-url https://api.dataplicity.com/ run
autorestart=true
redirect_stderr=true
user=dataplicity
stdout_logfile=/var/log/dataplicity.log
stderr_logfile=/var/log/dataplicity.log
